APP_PORT=8000
APP_CORS=*
APP_PREFIX=api

JWT_SECRET=secret
JWT_EXPIRES_IN=1
JWT_ALGORITHM=HS256

DATABASE_MIGRATION_TABLE=migrations

DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=test
DATABASE_PASSWORD=
DATABASE_SYNC=false

SESSION_ENABLED=true
SESSION_MAX_SIZE=-1
